<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="444dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#768A89"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="57dp"
            android:layout_height="22dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/ic_arrow_left_svgrepo_com"
            android:minHeight="48dp"
            android:text=""
            android:textColor="@color/white"
            app:backgroundTint="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" EDIT \n YOUR TASK"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTask"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rc2"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text=""
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editNotes"
            android:layout_width="311dp"
            android:layout_height="113dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rc2"
            android:gravity="top"
            android:minHeight="48dp"
            android:text=""
            android:textColor="@color/black" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="252dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:minHeight="48dp"
            android:text=" EDIT YOUR TASK "
            android:textColor="@color/white"
            android:textSize="20dp"
            app:backgroundTint="#DADADA"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />



    </LinearLayout>
</LinearLayout>