<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:backgroundTint="#737D7C"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corners"
    android:layout_marginBottom="15dp"   >


    <TextView
        android:id="@+id/myTask"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:background="@drawable/rc2"
        android:backgroundTint="#F2F2F2"
        android:contentDescription="@string/app_name"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        android:text=" h8h "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="306dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:background="@drawable/rc2"
        android:backgroundTint="#F2F2F2"
        android:contentDescription="@string/app_name"
        android:gravity="top"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        android:text=" "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="162dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <TextView
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:backgroundTint="#cfe8ef"
        android:gravity="left"
        android:text="01/01"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="126dp"
        android:layout_height="57dp"
        android:backgroundTint="#cfe8ef"
        android:gravity="left"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="55dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314">

        <ImageButton
            android:id="@+id/timerStar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="#768a89"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cont" />

        <ImageButton
            android:id="@+id/timerStop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"

            android:background="@drawable/btn_background"
            android:backgroundTint="#768a89"
            android:contentDescription="@string/app_name"
            android:src="@drawable/stop" />

        <ImageButton
            android:id="@+id/timerReset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="#768a89"
            android:contentDescription="@string/app_name"
            android:src="@drawable/reset" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>