<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:backgroundTint="#4F97A3"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corners"
    android:layout_marginBottom="15dp"   >


    <TextView
        android:id="@+id/myTask"
        android:layout_width="321dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#cfe8ef"
        android:contentDescription="@string/app_name"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="326dp"
        android:layout_height="133dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#cfe8ef"
        android:contentDescription="@string/app_name"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="162dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:backgroundTint="#cfe8ef"
        android:gravity="left"
        android:text="01/01"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="126dp"
        android:layout_height="57dp"
        android:backgroundTint="#cfe8ef"
        android:gravity="left"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="55dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297">

        <ImageButton
            android:id="@+id/timerStar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="#70c1b3"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cont" />

        <ImageButton
            android:id="@+id/timerStop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"

            android:background="@drawable/btn_background"
            android:backgroundTint="#70c1b3"
            android:contentDescription="@string/app_name"
            android:src="@drawable/stop" />

        <ImageButton
            android:id="@+id/timerReset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="#70c1b3"
            android:contentDescription="@string/app_name"
            android:src="@drawable/reset" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>